<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Резюме: Карнаухов Сергей </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
      background: #f9f9f9;
    }
    header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header p {
      margin: 5px 0;
      color: #666;
    }
    section {
      margin-top: 30px;
    }
    h2 {
      border-bottom: 2px solid #007acc;
      padding-bottom: 5px;
      color: #007acc;
    }
    .job, .edu {
      margin-bottom: 20px;
    }
    .job h3, .edu h3 {
      margin: 0;
      font-size: 1.2em;
      color: #333;
    }
    .period {
      font-style: italic;
      color: #777;
      font-size: 0.9em;
    }
    .skills ul {
      list-style: none;
      padding: 0;
    }
    .skills li {
      background: #e1f5fe;
      display: inline-block;
      margin: 5px;
      padding: 5px 10px;
      border-radius: 3px;
      font-size: 0.9em;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #777;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Карнаухов Сергей</h1>
    <p>QA engineer</p>
    <p>E-mail: Karnauhov-sv@yandex.ru | Телефон: +7 981 509-14-66 | </p>
  </header>

  <section id="about">
    <h2>Обо мне</h2>
    <p>Здесь я кратко опишу о себе и своих увлечениях.</p>
  </section>

  <section id="experience">
    <h2>Опыт работы</h2>
    <div class="job">
      <h3>Здесь будет название организации в которой я очень сильно старался работать</h3>
      <p class="period">Июнь 2021 – настоящее время</p>
      <ul>
        <li>Мой функционал 1</li>
        <li>Мой функционал 2.</li>
        <li>Мой функционал 3</li>
      </ul>
    </div>
      </section>

  <section id="education">
    <h2>Образование</h2>
    <div class="edu">
      <h3>Вологодский государственный технический университет</h3>
      <p class="period">2004 – 2009</p>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Навыки</h2>
    <ul>
      <li>Postman</li>
      <li>DevTools</li>
      <li>Charles</li>
      <li>Kibana</li>
      <li>Grafana</li>
      
    </ul>
  </section>

  <footer>
    © 2025 Сергей Карнаухов. Все права محفوظы.
  </footer>
</body>
</html>